<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../2º atividade avaliativa - pratica/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>2º Avaliação - Prática</title>
</head>
<body>
    <div class="div align-self-center">
        <input type="number" id="nota1" placeholder="1º nota" class="form-control campos">
        <input type="number" id="nota2" placeholder="2º nota" class="form-control campos">
        <input type="number" id="nota3" placeholder="3º nota" class="form-control campos">
        <button type="button" id="btncalcula" class="btn btn-primary btn-custom">Calcular</button>
    </div>
    <script src="../2º atividade avaliativa - pratica/JS/index.js"></script>
</body>
</html>